{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "cover":"istanbul cover _mocha",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "6.2.2"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
